FIREBASE_API_KEY=AIzaSyAUhCqzyRh-LhPLCnAC04uEqTDv-mx2vHg
FIREBASE_AUTH_DOMAIN=cryptoapp-d64df.firebaseapp.com
FIREBASE_PROJECT_ID=cryptoapp-d64df
FIREBASE_STORAGE_BUCKET=cryptoapp-d64df.appspot.com
FIREBASE_MESSAGE_SENDER=679904465985
FIREBASE_ID=1:679904465985:web:f94cbe8b2b3988e4fe22c0

